<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edit_text_conso"
        android:layout_width="186dp"
        android:layout_height="70dp"
        android:text="6000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="110dp">

    </EditText>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consommation en kW/h sur une année"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnValiderConso"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:text="Valider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_conso"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>